[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/villain2_texture.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemy2.gd" type="Script" id=2]
[ext_resource path="res://Sprites/villain2_texture dead.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Enemy" type="AnimatedSprite" parent="."]
position = Vector2( 0, -7.97301 )
frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 7.43595, -15.4716 )
scale = Vector2( 0.37459, 0.32186 )
enabled = true
cast_to = Vector2( 0, 50.3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
